<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Font -->
    <link href="https://fonts.googleapis.com/css?family=Muli&display=swap" rel="stylesheet">
    <!-- Styles -->
    <link rel="stylesheet" href="../styles/registro.css">
    <title>Registro</title>
</head>
<body>
    <header class="header">
        <img tabindex="0" src="../img/logo-platzi-video-BW2.png" alt="Logo en un recuadro en la parte izquierda donde estan 2 lineas rectas que significa pausa otro donde es un triangulo hacia la derecha y un cuadrado en la parte superior luego por la parte derecha se encuentra un texto llamado platzi video" class="header__img">
    </header>
    <section class="registro">
        <section class="registro__container">
            <h2 tabindex="0">Registro</h2>
            <form action="" class="registro__container--form">
                <input type="text" class="input" placeholder="Usuario" aria-label="Usuario" required>
                <input type="email" name="email" id="email" class="input" placeholder="Correo" aria-label="Correo" required>
                <input type="password" class="input" placeholder="Contraseña" aria-label="Contraseña" required>
                <button class="button">Registrarme</button>
            </form>

            <p class="registro__container--login">
                Ya tienes una cuenta ? <a href="iniciar-sesion.html">Iniciar Sesión</a>
            </p>
        </section>
    </section>
    <footer>
        <a href="#">Términos de uso</a>
        <a href="#">Declaración de privacidad</a>
        <a href="#">Centro de ayuda</a>
    </footer>
</body>
</html>